# Scheduling-App

./: README.md  WGUTermApp.sln
WGUTermApp/WGUTermApp/: App.xaml  App.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  CourseEdit.xaml  CourseEdit.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Models.cs  TableMethods.cs  TermPage.xaml  TermPage.xaml.cs  TextChangedAction.cs  WGUTermApp.csproj
WGUTermApp/WGUTermApp.Android/: MainActivity.cs  WGUTermApp.Android.csproj
WGUTermApp/WGUTermApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WGUTermApp/WGUTermApp.Android/Resources/: Resource.designer.cs
